APP_PORT=3000
NODE_ENV=local
TIMEZONE='+07:00'

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=

SIGNATURE_SECRET_KEY=
ENCRYPTION_KEY=

WEBHOOK_FB_VERIFY_TOKEN=
IAM_API_URL=
