APP_PORT=3000
TIMEZONE='+07:00'
NODE_ENV=local

MYSQL_ROOT_PASSWORD=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

WEBHOOK_FB_VERIFY_TOKEN=thnq
JWT_SECRET=linhtinh
PAGE_ACCESS_TOKEN=

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLIENT_REDIRECT=''